map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

server {

	listen						443 ssl;
	listen						[::]:443 ssl;

	http2						on;

	server_name					a-corp.ninja;

	keepalive_timeout			70;
	ssl_conf_command			Options KTLS;
	ssl_certificate				/etc/ssl/certs/a-corp.ninja.crt;
	ssl_certificate_key			/etc/ssl/private/a-corp.ninja.key;
	ssl_protocols				TLSv1.3;
	ssl_conf_command			Ciphersuites TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:TLS_AES_128_GCM_SHA256;
	ssl_prefer_server_ciphers	on;
	ssl_session_tickets			off;
	ssl_session_timeout			10m;
	ssl_ecdh_curve				prime256v1;
	ssl_buffer_size				1400;

	return	301	https://acorp.games$request_uri;

}
