map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

server {

	listen						443 ssl;
	listen						443 quic reuseport;
	listen						[::]:443 ssl;
	listen						[::]:443 quic reuseport;


	http2						on;

	quic_retry					on;
	ssl_early_data				on;
	http3						on;

	server_name					acorp.games;

	keepalive_timeout			70;
	ssl_conf_command			Options KTLS;
	ssl_certificate				/etc/ssl/certs/acorp.games.crt;
	ssl_certificate_key			/etc/ssl/private/acorp.games.key;
	ssl_protocols				TLSv1.3;
	ssl_conf_command			Ciphersuites TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:TLS_AES_128_GCM_SHA256;
	ssl_prefer_server_ciphers	on;
	ssl_session_tickets			off;
	ssl_session_timeout			10m;
	ssl_ecdh_curve				prime256v1;
	ssl_buffer_size				1400;

	root						/var/www/front;
	resolver					127.0.0.11 valid=30s;

	if ($scheme != "https") {
		return 301 https://$host$request_uri;
	}

	location / {
  		try_files	$uri $uri/ /index.html =404;
		add_header	Alt-Svc 'h3=":8443"; ma=86400';
	}

	location ~* ^/api/(.*) {
		add_header					Alt-Svc 'h3=":8443"; ma=86400';
		set							$target backend:8000;
		proxy_pass					http://$target/$1$is_args$args;
		proxy_redirect				off;
		proxy_http_version			1.1;
		proxy_set_header			Host $host;
		proxy_set_header			X-Real-IP $remote_addr;
		proxy_set_header			X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header			X-Forwarded-Proto $scheme;
		proxy_set_header			X-Forwarded-Protocol $scheme;
		proxy_set_header			X-Forwarded-Host $http_host;
		proxy_buffering				on;
		proxy_buffers				16 4k;
		proxy_buffer_size			4k;
		proxy_busy_buffers_size		8k;
		proxy_temp_file_write_size	8k;
		proxy_max_temp_file_size	16k;
		proxy_connect_timeout		20s;
		proxy_send_timeout			20s;
		proxy_read_timeout			20s;
	}

	location /ws/ {
		add_header					Alt-Svc 'h3=":8443"; ma=86400';
		set							$target backend-game:8000;
		rewrite						^/ws/(.*) $1 break;
		proxy_pass					http://$target/$uri;
		proxy_redirect				off;
        proxy_http_version			1.1;
        proxy_set_header			Upgrade $http_upgrade;
        proxy_set_header			Connection "upgrade";
        proxy_set_header			Host $host;
        proxy_set_header			X-Real-IP $remote_addr;
        proxy_set_header			X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header			X-Forwarded-Proto $scheme;
        proxy_set_header			X-Forwarded-Protocol $scheme;
        proxy_set_header			X-Forwarded-Host $http_host;
    }

	location /static {
		alias		/var/www;
		add_header	Alt-Svc 'h3=":8443"; ma=86400';
	}

}
