map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

server {

	listen						8080;
	listen						[::]:8080;

	server_name					localhost;

	location / {
		resolver					127.0.0.11  valid=30s;
		set							$target backend:8000;
		proxy_pass					http://$target;
		proxy_http_version			1.1;
		proxy_set_header			Host $host;
		proxy_set_header			X-Real-IP $remote_addr;
		proxy_set_header			X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header			X-Forwarded-Proto $scheme;
		proxy_set_header			X-Forwarded-Protocol $scheme;
		proxy_set_header			X-Forwarded-Host $http_host;
		proxy_buffering				on;
		proxy_buffers				16 4k;
		proxy_buffer_size			4k;
		proxy_busy_buffers_size		8k;
		proxy_temp_file_write_size	8k;
		proxy_max_temp_file_size	16k;
		proxy_connect_timeout		20s;
		proxy_send_timeout			20s;
		proxy_read_timeout			20s;
	}

	location /ws {
        resolver					127.0.0.11  valid=30s;
		set							$target backend-game:8000;
		proxy_pass					http://$target;
        proxy_http_version			1.1;
        proxy_set_header			Upgrade $http_upgrade;
        proxy_set_header			Connection "upgrade";
        proxy_set_header			Host $host;
        proxy_set_header			X-Real-IP $remote_addr;
        proxy_set_header			X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header			X-Forwarded-Proto $scheme;
        proxy_set_header			X-Forwarded-Protocol $scheme;
        proxy_set_header			X-Forwarded-Host $http_host;
    }

	location /static {
		root	/var/www;
	}

}
