worker_processes		8;
error_log				/var/log/nginx/error.log;
pid						/var/log/nginx/nginx.pid;
worker_rlimit_nofile	8192;

events {
  worker_connections  4096;
}

http {
	index							index.html index.htm index.php;

	include							conf/mime.types;

	default_type					application/octet-stream;
	log_format						main '$remote_addr - $remote_user [$time_local]  $status '
									'"$request" $body_bytes_sent "$http_referer" '
									'"$http_user_agent" "$http_x_forwarded_for"';

	access_log						off;
	aio								on;
	sendfile						on;
	tcp_nopush						on;
	tcp_nodelay						on;
	client_body_buffer_size			1m;
	client_max_body_size			20m;
	client_header_buffer_size		1k;
	large_client_header_buffers		4 16k;
	open_file_cache					max=5000 inactive=20s;
	open_file_cache_valid			60s;
	open_file_cache_min_uses		4;
	open_file_cache_errors			on;
	server_names_hash_bucket_size	128;
	ssl_session_cache				shared:SSL:10m;
    ssl_session_timeout				10m;
	include							/etc/nginx/sites-enabled/*;
}
